<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../style/style_Reset.css">


<style>
div#wrap{
	margin: 0 auto;
	width: 1500px;
	height: 2000px
}
ul{
	
text-align: center;
            list-style-type: none; 
    margin-top: 14px;
}
 ul li{
display: inline-block;
margin-top: 12px;
        }

li a {
	margin-left: 20px;
margin-right: 20px;
	
}


div#size th{
color:#ae9ced;
color:#ae9ced;
	padding: 10px;
	font-size: 14px;
	
}

div#loginArea th{
color:#ae9ced;
	padding: 5px;
	font-size: 14px;
	
}

div#header {
	position:sticky;
    padding: 0 4px;
    margin: 5px 0;
    justify-content: space-between;

 line-height: 13px;
 padding-top: 8px;
}


</style>

</head>
<body>
	<div id="wrap">


		<div id="header" class="flex-container">

			<div id="size">
				<table>
					<tbody>
						<th>77SIZE</th>
						<th>110SIZE</th>
						<th>BASIC</th>
						<th>ACREER</th>
					</tbody>
				</table>
			</div>




			<div id="loginArea">

				<table>
					<tbody>
					
						<th>로그인</th>
						<th>회원가입</th>
						<th>장바구니</th>
						<th>마이페이지</th>
						<th>검색</th>
					</tbody>
				</table>
			</div>


		</div>


		<div id="line">



		






	</div>
	<!-- div#wrap -->
	<script src="https://kit.fontawesome.com/944a9f839e.js"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>